KB_PATH=./kb/raw_docs
LANCE_PATH=./kb/lance_table
TABLE_NAME=marimo_wiki
EMBEDDING_MODEL=BAAI/bge-small-en-v1.5
CHATS_PATH=./kb/chats
CHAT_MODEL = "mixtral-8x7b-32768" #"llama-3.2-3b-preview
GROQ_API_KEY=